# Hotel-Management

./: .flattened-pom.xml  README.md  init.sql  pom.xml
api-gateway/: .flattened-pom.xml  pom.xml
api-gateway/src/main/java/com/lcwd/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lcwd/gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
config-init/config/: datasource-config.yaml  hotel-account.yaml  hotel-consumer.yaml  hotel-gateway.yaml  hotel-order.yaml  hotel-service.yaml  hotel-storage.yaml
config-init/scripts/: nacos-config-quick.sh
config-init/sql/: init.sql
docker-compose/: docker-compose-env.yml
hotel-account/: pom.xml
hotel-account/src/main/java/com/alibaba/cloud/integration/account/controller/: AccountController.java
hotel-account/src/main/java/com/alibaba/cloud/integration/account/service/: AccountService.java
hotel-account/src/main/java/com/alibaba/cloud/integration/account/service/impl/: AccountServiceImpl.java
hotel-account/src/main/resources/: application.yaml
hotel-common/: .flattened-pom.xml  pom.xml
hotel-common/src/main/java/com/zh/hotel/: BusinessException.java  IResult.java  Result.java  ResultEnum.java
hotel-common/src/main/java/com/zh/hotel/entity/: Booking.java  BookingStatus.java  Hotel.java  PaymentStatus.java  Rating.java  Room.java  Status.java  TransactionType.java  Transactions.java  User.java  Wallet.java
hotel-common/src/main/java/com/zh/hotel/mapper/: BookingMapper.java  HotelMapper.java  RatingMapper.java  RoomMapper.java  UserMapper.java  WalletMapper.java
hotel-frontend/: .flattened-pom.xml  pom.xml
hotel-frontend/src/main/resources/templates/: order.html
hotel-order/: .flattened-pom.xml  pom.xml
hotel-order/src/main/java/com/alibaba/cloud/integration/order/controller/: OrderController.java
hotel-order/src/main/java/com/alibaba/cloud/integration/order/feign/: AccountServiceFeignClient.java  StorageServiceFeignClient.java
hotel-order/src/main/java/com/alibaba/cloud/integration/order/service/: OrderService.java
hotel-order/src/main/java/com/alibaba/cloud/integration/order/service/impl/: OrderServiceImpl.java
hotel-order/src/main/resources/: application.yaml
hotel-service/: .flattened-pom.xml  pom.xml
hotel-service/src/main/java/com/lcwd/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/lcwd/hotel/controller/: BookingController.java  hotelController.java
hotel-service/src/main/java/com/lcwd/hotel/service/: BookingService.java  hotelService.java
hotel-service/src/main/java/com/lcwd/hotel/service/Impl/: BookingImpl.java  hotelServiceImpl.java
hotel-service/src/main/resources/: application.yml
hotel-storage/: .flattened-pom.xml  pom.xml
hotel-storage/src/main/java/com/alibaba/cloud/integration/storage/: StorageServiceApplication.java
hotel-storage/src/main/java/com/alibaba/cloud/integration/storage/controller/: StorageController.java
hotel-storage/src/main/java/com/alibaba/cloud/integration/storage/service/: StorageService.java
hotel-storage/src/main/java/com/alibaba/cloud/integration/storage/service/impl/: StorageServiceImpl.java
hotel-storage/src/main/resources/: application.yaml
rating-service/: pom.xml
rating-service/src/main/java/com/lcwd/rating/: RatingServiceApplication.java
rating-service/src/main/java/com/lcwd/rating/controller/: RatingController.java
rating-service/src/main/java/com/lcwd/rating/service/: RatingService.java
rating-service/src/main/java/com/lcwd/rating/service/Impl/: RatingServiceImpl.java
rating-service/src/main/resources/: application.yml
service-registry/src/main/java/com/aman/astel/serviceregistry/: AServiceRegistryApplication.java
service-registry/src/test/java/com/aman/astel/serviceregistry/: AServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/lcwd/user/service/Service/: UserServiceApplication.java
user-service/src/main/java/com/lcwd/user/service/Service/Controller/: BookingController.java  UserController.java  WalletController.java
user-service/src/main/java/com/lcwd/user/service/Service/service/: BookingService.java  UserService.java  WalletServices.java
user-service/src/main/java/com/lcwd/user/service/Service/service/Impl/: BookingServiceImpl.java  UserServiceImpl.java  WalletServicesImpl.java
user-service/src/main/resources/: application.yml
